server {
	listen 80;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	location / {
		include /etc/nginx/mime.types;

		root /usr/share/nginx/;
		try_files $uri $uri/ /index.html;
	}
}