upstream backend {
	server backend.3d.internal;
}

upstream static {
	server static.3d.internal;
}

server {
    listen 80;

	proxy_connect_timeout 5s;
	proxy_read_timeout 60s;
	proxy_send_timeout 30s;
	client_max_body_size 50M;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    location / {
		resolver 127.0.0.11 valid=30s;

		proxy_pass http://backend;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /django-static/ {
		resolver 127.0.0.11 valid=30s;

        proxy_pass http://static/;

        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}